@import "../../assets/styles/_variables.scss";

.projects {
  background-color: $background-container-color;

  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;

  h2 {
    font-family: $font-primary;
    font-size: 1.9rem;
    color: $titre-color;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    margin-bottom: 2rem;
  }

  .projects__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
    width: 90%;
  }

  .project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
    background-color: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    .project-card__image {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: transform 0.3s ease, filter 0.3s ease;
      border-radius: 10px 10px 0 0;
    }

    h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 1rem;
      background: $titre-color;
      color: $background-color;
      font-family: $font-secondary;
      font-size: 1.25rem;
      text-align: center;
      font-weight: 400;
      opacity: 0;
      transform: translateY(100%);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    &:hover h3 {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 1024px) {
    .projects__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
      border-radius: 0;

      .project-card__image {
        width: 100%;
        height: auto;
      }

      h3 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: none;
        background: $titre-color;
        padding: 1rem;
        color: #ffffff;
        font-size: 1rem;
      }
    }
  }

  @media (max-width: 768px) {
    .projects__grid {
      grid-template-columns: 1fr;
    }

    .project-card {
      border-radius: 0;
      max-width: 100%;

      .project-card__image {
        width: 100%;
        height: auto;
      }

      h3 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: none;
        background: $titre-color;
        padding: 1rem;
        color: #ffffff;
        font-size: 1rem;
      }
    }
  }
}
