@import '../../assets/styles/_variables.scss';

.skills-grid {
  display: none;
}

.skill-category {
  text-align: center;

  .skill-title {
    background-color: $titre-color;
    color: $background-color;
    font-family: $font-secondary;
    font-weight: 400;
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .skill-circle {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto;
    animation: spin 10s linear infinite;
    background-color: transparent;
    box-shadow:
      -5px 0 0 0 #9bd8db,
      5px 0 0 0 #9bd8db;

    .skill-icon {
      position: absolute;

      img {
        animation: stay-upright 10s linear infinite;
        display: block;
      }
    }

    &.total-2 {
      $total-icons: 2;
      @for $i from 1 through $total-icons {
        .skill-icon:nth-child(#{$i}) {
          $angle: ($i - 1) * (360deg / $total-icons);
          top: calc(50% + 125px * cos($angle));
          left: calc(50% + 125px * sin($angle));
          transform: translate(-50%, -50%);
        }
      }
    }

    &.total-4 {
      $total-icons: 4;
      @for $i from 1 through $total-icons {
        .skill-icon:nth-child(#{$i}) {
          $angle: ($i - 1) * (360deg / $total-icons);
          top: calc(50% + 125px * cos($angle));
          left: calc(50% + 125px * sin($angle));
          transform: translate(-50%, -50%);
        }
      }
    }

    &.total-5 {
      $total-icons: 5;
      @for $i from 1 through $total-icons {
        .skill-icon:nth-child(#{$i}) {
          $angle: ($i - 1) * (360deg / $total-icons);
          top: calc(50% + 125px * cos($angle));
          left: calc(50% + 125px * sin($angle));
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes stay-upright {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@media (max-width: 768px) {
  .skill-circle {
    display: none;
  }

  .skills-grid {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5vw;
    width: 300px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;

    .skill-icon {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;
      gap: 2rem;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}


